# SEV

./: .gitignore  .mcp.json  1.MULTI_FUEL_ANALYSIS.md  2.VEHICLE_REGISTRATION_ANALYSIS.md  3.TRIP_MANAGEMENT_ANALYSIS.md  4.REAL_TIME_TRACKING_ANALYSIS.md  5.FUEL_CONSUMPTION_ANALYSIS.md  6.DOCUMENT_MANAGEMENT_ANALYSIS.md  7.ROUTE_PLANNING_ANALYSIS.md  8.GEOFENCING_ANALYSIS.md  9.CUSTOMER_MANAGEMENT_ANALYSIS.md  AI_HANDOFF_PROMPT.md  ANALYTICS_NOTIFICATIONS_EXECUTIVE_SUMMARY.md  API_DOCUMENTATION_ROUTES_CUSTOMERS.md  API_MISMATCH_IMPLEMENTATION_STATUS.md  API_MISMATCH_REPORT.md  API_MISMATCH_RESOLUTION_SUMMARY.md  APPLICATION_OVERVIEW.md  AUTHENTICATION_CHANGES.md  AUTHENTICATION_IMPROVEMENTS_SUMMARY.md  B1.STATION_MANAGEMENT_ANALYSIS.md  B2.SESSION_TRACKING_ANALYSIS.md  B3.COST_CALCULATION_ANALYSIS.md  B4.PAYMENT_PROCESSING_ANALYSIS.md  B5.STATION_DISCOVERY_ANALYSIS.md  BEFORE_AFTER_COMPARISON.md  BUG_FIX_SUMMARY.md  C1.CONCURRENCY_ANALYSIS.md  C1.MAINTENANCE_SCHEDULING_ANALYSIS.md  C2.SERVICE_HISTORY_ANALYSIS.md  C3.BATTERY_HEALTH_ANALYSIS.md  C4.PREVENTIVE_ALERTS_ANALYSIS.md  C5.COST_ANALYTICS_ANALYSIS.md  CHAOS_TESTING_COMPLETION_SUMMARY.md  COMPLETE_SYSTEM_VERIFICATION.md  COMPLETION_SUMMARY.md  COMPLETION_SUMMARY_MCP.md  COPILOT_PR_CHECKLIST.md  COPILOT_QUICK_START.md  COPILOT_STRICT_SINGLE_PR_PROMPT.md  (+94 more)
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/evfleet/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/evfleet/gateway/config/: FirebaseConfig.java
backend/api-gateway/src/main/java/com/evfleet/gateway/filter/: AuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/charging-service/: Dockerfile  pom.xml
backend/charging-service/src/main/java/com/evfleet/charging/: ChargingServiceApplication.java
backend/charging-service/src/main/java/com/evfleet/charging/client/: FleetServiceClient.java
backend/charging-service/src/main/java/com/evfleet/charging/controller/: ChargingAnalyticsController.java  ChargingSessionController.java  ChargingStationController.java
backend/charging-service/src/main/java/com/evfleet/charging/dto/: ChargingSessionRequest.java  ChargingSessionResponse.java  ChargingStationRequest.java  ChargingStationResponse.java  CostSummaryResponse.java  RouteOptimizationRequest.java  RouteOptimizationResponse.java  StationAnalyticsResponse.java  UtilizationMetricsResponse.java  VehicleDTO.java
backend/charging-service/src/main/java/com/evfleet/charging/entity/: ChargingNetwork.java  ChargingSession.java  ChargingStation.java  RouteOptimization.java
backend/charging-service/src/main/java/com/evfleet/charging/event/: EventPublisher.java
backend/charging-service/src/main/java/com/evfleet/charging/exception/: NotAnEVVehicleException.java  ResourceNotFoundException.java
backend/charging-service/src/main/resources/: application.yml
backend/charging-service/src/main/resources/db/migration/: V1__create_charging_tables.sql
backend/evfleet-monolith/: Dockerfile  MODULES_COMPLETED_TODAY.md  OPTIMIZATION_PLAN.md  PROJECT_COMPLETION_SUMMARY.md  README.md  docker-compose.yml  pom.xml  run-springboot.bat  start.bat  start.sh
backend/evfleet-monolith/src/main/java/com/evfleet/: EvFleetApplication.java
backend/evfleet-monolith/src/main/java/com/evfleet/analytics/: package-info.java
backend/evfleet-monolith/src/main/java/com/evfleet/analytics/controller/: ESGController.java  (+2 more)
backend/evfleet-monolith/src/main/java/com/evfleet/auth/: package-info.java
backend/evfleet-monolith/src/main/java/com/evfleet/billing/: package-info.java
backend/evfleet-monolith/src/main/java/com/evfleet/charging/: package-info.java
backend/evfleet-monolith/src/main/java/com/evfleet/config/: CacheConfig.java  DataSourceConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/evfleet-monolith/src/main/java/com/evfleet/driver/: package-info.java
backend/evfleet-monolith/src/main/java/com/evfleet/fleet/: package-info.java
backend/evfleet-monolith/src/main/java/com/evfleet/maintenance/: package-info.java
backend/evfleet-monolith/src/main/java/com/evfleet/notification/: package-info.java
backend/evfleet-monolith/src/main/java/com/evfleet/telematics/: package-info.java
backend/evfleet-monolith/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/evfleet-monolith/src/main/resources/db/: init-databases.sql  seed-data.sql
backend/evfleet-monolith/src/main/resources/db/migration/: V6__add_tco_multi_fuel_support.sql  V7__create_esg_reports_table.sql
backend/evfleet-monolith/src/main/resources/db/migration/analytics/: V1__init.sql  V2__add_cost_breakdown_columns.sql  V3__create_tco_analyses_table.sql  V4__create_energy_analytics_table.sql  V5__create_historical_metrics_table.sql
backend/evfleet-monolith/src/main/resources/db/migration/auth/: V1__create_auth_tables.sql  V2__seed_default_roles.sql  V3__add_first_last_name.sql
backend/evfleet-monolith/src/main/resources/db/migration/billing/: V1__init.sql  V2__create_payment_orders_table.sql
backend/evfleet-monolith/src/main/resources/db/migration/charging/: V1__init.sql
backend/evfleet-monolith/src/main/resources/db/migration/driver/: V1__init.sql  V2__add_driver_performance_metrics.sql
backend/evfleet-monolith/src/main/resources/db/migration/fleet/: V1__init.sql  V2__add_battery_health_table.sql  V3__add_purchase_and_energy_fields.sql  V4__add_trip_location_history.sql
backend/evfleet-monolith/src/main/resources/db/migration/maintenance/: V1__init.sql
backend/evfleet-monolith/src/main/resources/db/migration/notification/: V1__init.sql
backend/evfleet-monolith/src/main/resources/db/migration/telematics/: V1__create_telemetry_snapshots_table.sql  V2__create_telemetry_alerts_table.sql
backend/evfleet-monolith/src/test/java/com/evfleet/: EvFleetApplicationTests.java
backend/evfleet-monolith/src/test/java/com/evfleet/integration/: ChargingSessionApiIT.java  VehicleApiIT.java
backend/evfleet-monolith/src/test/resources/: application-test.yml
(+1008 files in other folders)
